korea_administrative_division_latitude_longitude2.csv (before)
city,longitude,latitude
강릉시,128.8784972,37.74913611
고성군,128.4701639,38.37796111
동해시,129.1166333,37.52193056
삼척시,129.1674889,37.44708611
속초시,128.5941667,38.204275
양구군,127.9922444,38.10729167
양양군,128.6213556,38.07283333
영월군,128.4640194,37.18086111
원주시,127.9220556,37.33908333
인제군,128.1726972,38.06697222
정선군,128.6630861,37.37780833
철원군,127.3157333,38.14405556
춘천시,127.7323111,37.87854167
태백시,128.9879972,37.16122778
평창군,128.3923528,37.36791667
홍천군,127.8908417,37.69442222
화천군,127.7103556,38.10340833
횡성군,127.9872222,37.48895833
가평군,127.5117778,37.82883056
강화군,126.49,37.74385833
고양시,126.7770556,37.65590833
과천시,126.9898,37.42637222
광명시,126.8667083,37.47575
광주시,127.2577861,37.41450556
구리시,127.1318639,37.591625
군포시,126.9375,37.35865833
김포시,126.7177778,37.61245833
남양주시,127.2186333,37.63317778
동두천시,127.0626528,37.90091667
부천시,126.766,37.5035917
성남시,127.1477194,37.44749167
수원시,127.0122222,37.30101111
시흥시,126.8050778,37.37731944
안산시,126.8468194,37.29851944
안성시,127.2818444,37.005175
안양시,126.9533556,37.3897
양주시,127.0478194,37.78245
양평군,127.4898861,37.48893611
여주군,127.652958,37.324606
여주시,127.6396222,37.29535833
연천군,127.0770667,38.09336389
오산시,127.0796417,37.14691389
옹진군,126.6388889,37.443725
용인시,127.2038444,37.23147778
의왕시,126.9703889,37.34195
의정부시,127.0358417,37.73528889
이천시,127.4432194,37.27543611
파주시,126.7819528,37.75708333
평택시,127.1146556,36.98943889
포천시,127.2024194,37.89215556
하남시,127.217,37.53649722
화성시,126.8335306,37.19681667
인천시청,126.7059186,37.45617301
거제시,128.6233556,34.87735833
거창군,127.9116556,35.683625
경산시,128.7434639,35.82208889
경주시,129.2270222,35.85316944
고령군,128.2650222,35.72298611
고성군,128.3245417,34.9699
구미시,128.3467778,36.11655
군위군,128.5750778,36.23999722
기장군,129.224475,35.24135
김천시,128.1158,36.13689722
김해시,128.8916667,35.22550556
남해군,127.8944667,34.83455833
달성군,128.433275,35.77168056
마산시,128.567863 ,35.196874 
문경시,128.1890194,36.58363056
밀양시,128.7489444,35.50077778
봉화군,128.734875,36.89026111
사천시,128.0667778,35.00028333
산청군,127.8756194,35.41249167
상주시,128.1612639,36.40796944
성주군,128.2851528,35.91621111
안동시,128.7316222,36.56546389
양산시,129.0394111,35.33192778
영덕군,129.3683556,36.41210278
영양군,129.1146222,36.664275
영주시,128.6263444,36.80293611
영천시,128.940775,35.97005278
예천군,128.4550222,36.65495000
울릉군,130.9037889,37.48057500
울주군,129.2971639,35.53073889
울진군,129.4027861,36.99018611
의령군,128.2638222,35.31911944
의성군,128.6993639,36.34975833
진주시,128.1100000,35.17703333
진해시,128.710081 ,35.1330600 
창녕군,128.4945333,35.54153611
창원시,128.6401544,35.2540033
청도군,128.7362000,35.64431111
청송군,129.0594000,36.43329167
칠곡군,128.4037972,35.99254722
통영시,128.4352778,34.85125833
포항시,129.3616667,36.00568611
하동군,127.7534306,35.06420278
함안군,128.4087083,35.26940556
함양군,127.7274194,35.51746944
합천군,128.1679306,35.56361667
부산시,129.075,35.1798
대구시,128.6017,35.8715
울산시,129.3123,35.546
광산구,126.793668,35.13995836
남구,126.9025572,35.13301749
동구,126.9230903,35.14627776
북구,126.9010806,35.1812138
서구,126.8895063,35.1525164
달서구,128.5350639,35.82692778
수성구,128.6328667,35.85520833
남구,128.597702,35.84621351
달서구,128.5325905,35.82997744
달성군,128.4313995,35.77475029
동구,128.6355584,35.88682728
북구,128.5828924,35.8858646
서구,128.5591601,35.87194054
수성구,128.6307011,35.85835148
중구,128.6061745,35.86952722
대덕구,127.4170933,36.35218384
동구,127.4548596,36.31204028
서구,127.3834158,36.35707299
유성구,127.3561363,36.36405586
중구,127.421381,36.32582989
강서구,128.9829083,35.20916389
금정구,129.0943194,35.24007778
남구,129.0865,35.13340833
동구,129.059175,35.13589444
동래구,129.0858556,35.20187222
부산진구,129.0553194,35.15995278
북구,128.992475,35.19418056
사상구,128.9933333,35.14946667
사하구,128.9770417,35.10142778
서구,129.0263778,35.09483611
수영구,129.115375,35.14246667
연제구,129.082075,35.17318611
영도구,129.0701861,35.08811667
중구,129.0345083,35.10321667
해운대구,129.1658083,35.16001944
기장군,129.2222873,35.24477541
강남구,127.0495556,37.514575
강동구,127.1258639,37.52736667
강북구,127.0277194,37.63695556
강서구,126.851675,37.54815556
관악구,126.9538444,37.47538611
광진구,127.0845333,37.53573889
구로구,126.8895972,37.49265
금천구,126.9041972,37.44910833
노원구,127.0583889,37.65146111
도봉구,127.0495222,37.66583333
동대문구,127.0421417,37.571625
동작구,126.941575,37.50965556
마포구,126.9105306,37.56070556
서대문구,126.9388972,37.57636667
서초구,127.0348111,37.48078611
성동구,127.039,37.56061111
성북구,127.0203333,37.58638333
송파구,127.1079306,37.51175556
양천구,126.8687083,37.51423056
영등포구,126.8983417,37.52361111
용산구,126.9675222,37.53609444
은평구,126.9312417,37.59996944
종로구,126.9816417,37.57037778
중구,126.9996417,37.56100278
중랑구,127.0947778,37.60380556
남구,129.3301754,35.54404265
동구,129.4166919,35.50516996
북구,129.361245,35.58270783
울주군,129.2424748,35.52230648
중구,129.3328162,35.56971228
강화군,126.4878417,37.74692907
계양구,126.737744,37.53770728
남구,126.6502972,37.46369169
남동구,126.7309669,37.44971062
동구,126.6432441,37.47401607
미추홀구,126.6502972,37.46369169
부평구,126.7219068,37.50784204
서구,126.6759616,37.54546372
연수구,126.6782658,37.41038125
중구,126.6217617,37.47384843
강진군,126.7691972,34.63891111
고창군,126.7041083,35.43273889
고흥군,127.2870556,34.60806944
곡성군,127.2941083,35.27895556
광양시,127.6981778,34.93753611
구례군,127.4649333,35.19945833
군산시,126.7388444,35.96464167
김제시,126.8827528,35.800575
나주시,126.7128667,35.01283889
남원시,127.3925,35.41325556
담양군,126.9901639,35.318125
목포시,126.3944194,34.80878889
무안군,126.4837,34.98736944
무주군,127.6628667,36.00382778
보성군,127.0820889,34.76833333
부안군,126.7356778,35.72853333
순창군,127.1396306,35.37138889
순천시,127.4893306,34.94760556
신안군,126.3817306,34.78981111
여수시,127.6643861,34.75731111
영광군,126.5140861,35.27416667
영암군,126.6986194,34.79698889
완도군,126.7570972,34.30785278
완주군,127.1495972,35.84296944
익산시,126.9598528,35.945275
임실군,127.2847528,35.60806389
장성군,126.786975,35.29881111
장수군,127.5233,35.64429722
장흥군,126.9091083,34.678525
전주시,127.1219194,35.80918889
정읍시,126.8581111,35.56687222
진도군,126.2655444,34.48375
진안군,127.4269667,35.78871944
함평군,126.5186194,35.06274444
해남군,126.6012889,34.57043611
화순군,126.9885667,35.06148056
광주시,127.2551569,37.42949814
서귀포시,126.5125556,33.25235
제주시,126.5332083,33.49631111
갈매로,128.6035528,35.86854167
계룡시,127.2509306,36.27183611
고운동,127.236112,36.519901
공주시,127.1211194,36.44361389
괴산군,127.7888306,36.81243056
국책연구원1로,127.29562,36.488994
금남면,127.28035,36.463826
금산군,127.4903083,36.10586944
나리1로,126.613277,36.891878
나리로,126.613277,36.891878
남세종로,127.289448,36.479522
노을3로,127.258565,36.47944
논산시,127.1009111,36.18420278
누리로,127.252375,36.475097
다솜1로,127.254501,36.516156
다정남로,127.241922,36.493402
다정동,127.234917,36.500442
다정북로,127.255849,36.49573
다정중앙로,127.246898,36.496682
단양군,128.3678417,36.98178056
달빛1로,127.2463,36.509374
달빛로,127.25066,36.508065
당진군,127.684597,36.881997
당진시,126.6302528,36.89075
대평로,127.282581,36.469407
도담동,127.2623972,36.51731111
도움1로,127.247611,36.502796
도움3로,127.249982,36.504689
마음로,127.232222,36.518492
마음안1로,127.236121,36.517357
마음안로,127.236121,36.517357
만남로,127.160304,36.822626
보듬2로,127.265305,36.51288
보듬3로,127.265305,36.51288
보듬4로,127.265305,36.51288
보람동,127.28094,36.478112
보람동로,127.28094,36.478112
보람로,127.28094,36.478112
보령시,126.6148861,36.330575
보은군,127.7316083,36.48653333
부강면,127.370376,36.527112
부여군,126.9118639,36.27282222
새롬남로,127.254403,36.479121
새롬동,127.254403,36.479121
새롬북로,127.254403,36.479121
새롬중앙로,127.254403,36.479121
서산시,126.4521639,36.78209722
서천군,126.6938889,36.07740556
소담동,127.3000509,36.488897
소정면,127.1582525,36.7223175
시청대로,127.296956,36.484202
아름동,127.2482222,36.51204167
아산시,127.0046417,36.78710556
연기군,127.282781,36.474616
연기면,127.2737741,36.5418737
연동면,127.3268658,36.5590889
연서면,127.2716217,36.592587
영동군,127.7856111,36.17205833
예산군,126.850875,36.67980556
옥천군,127.5736333,36.30355
음성군,127.6926222,36.93740556
장군면,127.2056006,36.4967934
전의면,127.1955125,36.6812513
절재로,127.262509,36.50843
제천시,128.1931528,37.12976944
조치원읍,127.298399,36.604528
종촌동,127.247612,36.5119569
증평군,127.5832889,36.78218056
진천군,127.4376444,36.85253889
천안시,127.1524667,36.804125
청양군,126.8042556,36.45626944
청원군,127.431119,36.549748
청주시,127.5117306,36.58399722
충주시,127.9281444,36.98818056
태안군,126.299975,36.74266667
한누리대로,127.289926,36.48545
홍성군,126.6629083,36.59836111
대전시,127.3848616,36.3506295

korea_administrative_division_latitude_longitude2.csv (after)
city,longitude,latitude
강릉시,128.8784972,37.74913611
강원 고성군,128.4701639,38.37796111
동해시,129.1166333,37.52193056
삼척시,129.1674889,37.44708611
속초시,128.5941667,38.204275
양구군,127.9922444,38.10729167
양양군,128.6213556,38.07283333
영월군,128.4640194,37.18086111
원주시,127.9220556,37.33908333
인제군,128.1726972,38.06697222
정선군,128.6630861,37.37780833
철원군,127.3157333,38.14405556
춘천시,127.7323111,37.87854167
태백시,128.9879972,37.16122778
평창군,128.3923528,37.36791667
홍천군,127.8908417,37.69442222
화천군,127.7103556,38.10340833
횡성군,127.9872222,37.48895833
가평군,127.5117778,37.82883056
강화군,126.49,37.74385833
고양시,126.7770556,37.65590833
과천시,126.9898,37.42637222
광명시,126.8667083,37.47575
광주시,127.2577861,37.41450556
구리시,127.1318639,37.591625
군포시,126.9375,37.35865833
김포시,126.7177778,37.61245833
남양주시,127.2186333,37.63317778
동두천시,127.0626528,37.90091667
부천시,126.766,37.5035917
성남시,127.1477194,37.44749167
수원시,127.0122222,37.30101111
시흥시,126.8050778,37.37731944
안산시,126.8468194,37.29851944
안성시,127.2818444,37.005175
안양시,126.9533556,37.3897
양주시,127.0478194,37.78245
양평군,127.4898861,37.48893611
여주군,127.652958,37.324606
여주시,127.6396222,37.29535833
연천군,127.0770667,38.09336389
오산시,127.0796417,37.14691389
옹진군,126.6388889,37.443725
용인시,127.2038444,37.23147778
의왕시,126.9703889,37.34195
의정부시,127.0358417,37.73528889
이천시,127.4432194,37.27543611
파주시,126.7819528,37.75708333
평택시,127.1146556,36.98943889
포천시,127.2024194,37.89215556
하남시,127.217,37.53649722
화성시,126.8335306,37.19681667
인천시청,126.7059186,37.45617301
거제시,128.6233556,34.87735833
거창군,127.9116556,35.683625
경산시,128.7434639,35.82208889
경주시,129.2270222,35.85316944
고령군,128.2650222,35.72298611
고성군,128.3245417,34.9699
구미시,128.3467778,36.11655
군위군,128.5750778,36.23999722
기장군,129.224475,35.24135
김천시,128.1158,36.13689722
김해시,128.8916667,35.22550556
남해군,127.8944667,34.83455833
달성군,128.433275,35.77168056
마산시,128.567863 ,35.196874 
문경시,128.1890194,36.58363056
밀양시,128.7489444,35.50077778
봉화군,128.734875,36.89026111
사천시,128.0667778,35.00028333
산청군,127.8756194,35.41249167
상주시,128.1612639,36.40796944
성주군,128.2851528,35.91621111
안동시,128.7316222,36.56546389
양산시,129.0394111,35.33192778
영덕군,129.3683556,36.41210278
영양군,129.1146222,36.664275
영주시,128.6263444,36.80293611
영천시,128.940775,35.97005278
예천군,128.4550222,36.65495000
울릉군,130.9037889,37.48057500
울주군,129.19661233361936,35.535275586181264
울진군,129.4027861,36.99018611
의령군,128.2638222,35.31911944
의성군,128.6993639,36.34975833
진주시,128.1100000,35.17703333
진해시,128.710081 ,35.1330600 
창녕군,128.4945333,35.54153611
창원시,128.6401544,35.2540033
청도군,128.7362000,35.64431111
청송군,129.0594000,36.43329167
칠곡군,128.4037972,35.99254722
통영시,128.4352778,34.85125833
포항시,129.3616667,36.00568611
하동군,127.7534306,35.06420278
함안군,128.4087083,35.26940556
함양군,127.7274194,35.51746944
합천군,128.1679306,35.56361667
부산시,129.075,35.1798
대구시,128.6017,35.8715
울산시,129.3123,35.546
광산구,126.793668,35.13995836
남구,126.9025572,35.13301749
동구,126.9230903,35.14627776
북구,126.9010806,35.1812138
서구,126.8895063,35.1525164
달서구,128.5350639,35.82692778
수성구,128.6328667,35.85520833
남구,128.597702,35.84621351
달서구,128.5325905,35.82997744
달성군,128.4313995,35.77475029
동구,128.6355584,35.88682728
북구,128.5828924,35.8858646
서구,128.5591601,35.87194054
수성구,128.6307011,35.85835148
대구 중구,128.6061745,35.86952722
대덕구,127.4170933,36.35218384
동구,127.4548596,36.31204028
서구,127.3834158,36.35707299
유성구,127.3561363,36.36405586
대전 중구,127.421381,36.32582989
부산 강서구,128.9829083,35.20916389
금정구,129.0943194,35.24007778
남구,129.0865,35.13340833
동구,129.059175,35.13589444
동래구,129.0858556,35.20187222
부산진구,129.0553194,35.15995278
북구,128.992475,35.19418056
사상구,128.9933333,35.14946667
사하구,128.9770417,35.10142778
서구,129.0263778,35.09483611
수영구,129.115375,35.14246667
연제구,129.082075,35.17318611
영도구,129.0701861,35.08811667
부산 중구,129.0345083,35.10321667
해운대구,129.1658083,35.16001944
기장군,129.2222873,35.24477541
강남구,127.0495556,37.514575
강동구,127.1258639,37.52736667
강북구,127.0277194,37.63695556
강서구,126.851675,37.54815556
관악구,126.9538444,37.47538611
광진구,127.0845333,37.53573889
구로구,126.8895972,37.49265
금천구,126.9041972,37.44910833
노원구,127.0583889,37.65146111
도봉구,127.0495222,37.66583333
동대문구,127.0421417,37.571625
동작구,126.941575,37.50965556
마포구,126.9105306,37.56070556
서대문구,126.9388972,37.57636667
서초구,127.0348111,37.48078611
성동구,127.039,37.56061111
성북구,127.0203333,37.58638333
송파구,127.1079306,37.51175556
양천구,126.8687083,37.51423056
영등포구,126.8983417,37.52361111
용산구,126.9675222,37.53609444
은평구,126.9312417,37.59996944
종로구,126.9816417,37.57037778
서울 중구,126.9996417,37.56100278
중랑구,127.0947778,37.60380556
남구,129.3301754,35.54404265
동구,129.4166919,35.50516996
북구,129.361245,35.58270783
울산 중구,129.3328162,35.56971228
강화군,126.4878417,37.74692907
계양구,126.737744,37.53770728
남구,126.6502972,37.46369169
남동구,126.7309669,37.44971062
동구,126.6432441,37.47401607
미추홀구,126.6502972,37.46369169
부평구,126.7219068,37.50784204
서구,126.6759616,37.54546372
연수구,126.6782658,37.41038125
인천 중구,126.6217617,37.47384843
강진군,126.7691972,34.63891111
고창군,126.7041083,35.43273889
고흥군,127.2870556,34.60806944
곡성군,127.2941083,35.27895556
광양시,127.6981778,34.93753611
구례군,127.4649333,35.19945833
군산시,126.7388444,35.96464167
김제시,126.8827528,35.800575
나주시,126.7128667,35.01283889
남원시,127.3925,35.41325556
담양군,126.9901639,35.318125
목포시,126.3944194,34.80878889
무안군,126.4837,34.98736944
무주군,127.6628667,36.00382778
보성군,127.0820889,34.76833333
부안군,126.7356778,35.72853333
순창군,127.1396306,35.37138889
순천시,127.4893306,34.94760556
신안군,126.3817306,34.78981111
여수시,127.6643861,34.75731111
영광군,126.5140861,35.27416667
영암군,126.6986194,34.79698889
완도군,126.7570972,34.30785278
완주군,127.1495972,35.84296944
익산시,126.9598528,35.945275
임실군,127.2847528,35.60806389
장성군,126.786975,35.29881111
장수군,127.5233,35.64429722
장흥군,126.9091083,34.678525
전주시,127.1219194,35.80918889
정읍시,126.8581111,35.56687222
진도군,126.2655444,34.48375
진안군,127.4269667,35.78871944
함평군,126.5186194,35.06274444
해남군,126.6012889,34.57043611
화순군,126.9885667,35.06148056
광주시,127.2551569,37.42949814
서귀포시,126.5125556,33.25235
제주시,126.5332083,33.49631111
갈매로,128.6035528,35.86854167
계룡시,127.2509306,36.27183611
고운동,127.236112,36.519901
공주시,127.1211194,36.44361389
괴산군,127.7888306,36.81243056
국책연구원1로,127.29562,36.488994
금남면,127.28035,36.463826
금산군,127.4903083,36.10586944
나리1로,126.613277,36.891878
나리로,126.613277,36.891878
남세종로,127.289448,36.479522
노을3로,127.258565,36.47944
논산시,127.1009111,36.18420278
누리로,127.252375,36.475097
다솜1로,127.254501,36.516156
다정남로,127.241922,36.493402
다정동,127.234917,36.500442
다정북로,127.255849,36.49573
다정중앙로,127.246898,36.496682
단양군,128.3678417,36.98178056
달빛1로,127.2463,36.509374
달빛로,127.25066,36.508065
당진군,127.684597,36.881997
당진시,126.6302528,36.89075
대평로,127.282581,36.469407
도담동,127.2623972,36.51731111
도움1로,127.247611,36.502796
도움3로,127.249982,36.504689
마음로,127.232222,36.518492
마음안1로,127.236121,36.517357
마음안로,127.236121,36.517357
만남로,127.160304,36.822626
보듬2로,127.265305,36.51288
보듬3로,127.265305,36.51288
보듬4로,127.265305,36.51288
보람동,127.28094,36.478112
보람동로,127.28094,36.478112
보람로,127.28094,36.478112
보령시,126.6148861,36.330575
보은군,127.7316083,36.48653333
부강면,127.370376,36.527112
부여군,126.9118639,36.27282222
새롬남로,127.254403,36.479121
새롬동,127.254403,36.479121
새롬북로,127.254403,36.479121
새롬중앙로,127.254403,36.479121
서산시,126.4521639,36.78209722
서천군,126.6938889,36.07740556
소담동,127.3000509,36.488897
소정면,127.1582525,36.7223175
시청대로,127.296956,36.484202
아름동,127.2482222,36.51204167
아산시,127.0046417,36.78710556
연기군,127.282781,36.474616
연기면,127.2737741,36.5418737
연동면,127.3268658,36.5590889
연서면,127.2716217,36.592587
영동군,127.7856111,36.17205833
예산군,126.850875,36.67980556
옥천군,127.5736333,36.30355
음성군,127.6926222,36.93740556
장군면,127.2056006,36.4967934
전의면,127.1955125,36.6812513
절재로,127.262509,36.50843
제천시,128.1931528,37.12976944
조치원읍,127.298399,36.604528
종촌동,127.247612,36.5119569
증평군,127.5832889,36.78218056
진천군,127.4376444,36.85253889
천안시,127.1524667,36.804125
청양군,126.8042556,36.45626944
청원군,127.431119,36.549748
청주시,127.5117306,36.58399722
충주시,127.9281444,36.98818056
태안군,126.299975,36.74266667
한누리대로,127.289926,36.48545
홍성군,126.6629083,36.59836111
대전시,127.3848616,36.3506295

korea_administrative_division_latitude_longitude2.csv (diff)
@@ -1,6 +1,6 @@
 city,longitude,latitude
 강릉시,128.8784972,37.74913611
-고성군,128.4701639,38.37796111
+강원 고성군,128.4701639,38.37796111
 동해시,129.1166333,37.52193056
 삼척시,129.1674889,37.44708611
 속초시,128.5941667,38.204275
@@ -81,7 +81,7 @@ city,longitude,latitude
 영천시,128.940775,35.97005278
 예천군,128.4550222,36.65495000
 울릉군,130.9037889,37.48057500
-울주군,129.2971639,35.53073889
+울주군,129.19661233361936,35.535275586181264
 울진군,129.4027861,36.99018611
 의령군,128.2638222,35.31911944
 의성군,128.6993639,36.34975833
@@ -115,13 +115,13 @@ city,longitude,latitude
 북구,128.5828924,35.8858646
 서구,128.5591601,35.87194054
 수성구,128.6307011,35.85835148
-중구,128.6061745,35.86952722
+대구 중구,128.6061745,35.86952722
 대덕구,127.4170933,36.35218384
 동구,127.4548596,36.31204028
 서구,127.3834158,36.35707299
 유성구,127.3561363,36.36405586
-중구,127.421381,36.32582989
-강서구,128.9829083,35.20916389
+대전 중구,127.421381,36.32582989
+부산 강서구,128.9829083,35.20916389
 금정구,129.0943194,35.24007778
 남구,129.0865,35.13340833
 동구,129.059175,35.13589444
@@ -134,7 +134,7 @@ city,longitude,latitude
 수영구,129.115375,35.14246667
 연제구,129.082075,35.17318611
 영도구,129.0701861,35.08811667
-중구,129.0345083,35.10321667
+부산 중구,129.0345083,35.10321667
 해운대구,129.1658083,35.16001944
 기장군,129.2222873,35.24477541
 강남구,127.0495556,37.514575
@@ -160,13 +160,12 @@ city,longitude,latitude
 용산구,126.9675222,37.53609444
 은평구,126.9312417,37.59996944
 종로구,126.9816417,37.57037778
-중구,126.9996417,37.56100278
+서울 중구,126.9996417,37.56100278
 중랑구,127.0947778,37.60380556
 남구,129.3301754,35.54404265
 동구,129.4166919,35.50516996
 북구,129.361245,35.58270783
-울주군,129.2424748,35.52230648
-중구,129.3328162,35.56971228
+울산 중구,129.3328162,35.56971228
 강화군,126.4878417,37.74692907
 계양구,126.737744,37.53770728
 남구,126.6502972,37.46369169
@@ -176,7 +175,7 @@ city,longitude,latitude
 부평구,126.7219068,37.50784204
 서구,126.6759616,37.54546372
 연수구,126.6782658,37.41038125
-중구,126.6217617,37.47384843
+인천 중구,126.6217617,37.47384843
 강진군,126.7691972,34.63891111
 고창군,126.7041083,35.43273889
 고흥군,127.2870556,34.60806944
